---
title: "Replies to Mullenweg and thoughts on the JAM acronym"
issue: 14
date: 2020-09-17T09:20:06.741Z
description: "Your update on all things Jamstack"
---
  
<style>body {
margin: 0; padding: 0; height: 100%; width: 100%; background-color: white; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-rendering: optimizeLegibility; font-feature-settings: "kern" 1; direction: ltr;
}
body {
font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em;
}
img {
border: 0; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%;
}
@media screen and (max-width: 600px) {
  table[id="main"] {
max-width: 600px !important; width: 100% !important; min-width: 100% !important;
  }
  .nomob {
display: none !important;
  }
  .onlymob {
display: inline-block !important;
  }
  .rightifmob {
text-align: right !important;
  }
  .som {
max-width: 33% !important;
  }
  div.footer p {
text-align: left !important;
  }
  div.footer td {
text-align: left !important;
  }
  .el-columns .column {
display: block; width: 100% !important;
  }
}
</style>
</head>

<div id="preview" class="noarchive" style="display: none; color: #666;">Your update on all things Jamstack</div>
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr><td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="table-layout: fixed; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; max-width: 600px; height: 100% !important; direction: ltr; padding: 0px;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <div id="content">
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="margin-top: 15px; background-color: #FFF5F5; border-top-width: 8px; border-top-color: #c51a47; border-top-style: solid; color: #2D3748; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  <table width="100%" style="margin-bottom: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;">
<tr>
  <td width="45" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">

  </td>
  <td align="left" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<p style="font-size: 30px; font-weight: 800; margin-bottom: 2px; margin-top: 11px; color: #2D3748;"> JAMstacked</p>
<span style="font-size: 12px; margin-left: 6px;">#14 — September 17, 2020</span>
  </td>
  <td align="right" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<p style="margin-top: 0px; font-size: 12px; text-align: right; margin-bottom: 0.8em;"><a href="/jamstacked-archive/14" style="text-decoration: none; color: #0088cc; font-weight: 600;">✦ web version</a></p>
  </td>
</tr>
  </table>
  
<div class="intro" style="margin: -5px 5px 15px;">
 

  <p style="margin-top: 0.8em; margin-bottom: 0.8em;">This week heavily features responses to Matt Mullenweg's comments from notable Jamstack community members. However, I want to talk about something different. As I discussed in a <strike>thread</strike> <a href="https://twitter.com/remotesynth/status/1301964908905496579" style="text-decoration: none; color: #0088cc; font-weight: 600;">short rant on Twitter</a>, I've come to the conclusion that discussion of the JAM acronym has actually started to cause more confusion than it solves.</p>
 <p style="margin-top: 0.8em; margin-bottom: 0.8em;">That's why I've come around on the use of Jamstack versus JAMstack. For instance, JavaScript plays too prominent a role in the acronym, causing people to think Jamstack requires a JS framework, which it doesn't. Meanwhile, the static site generator is entirely missing from the acronym, despite actually being required. In the end, Jamstack is more a methodology or architecture - a way of building sites - than a literal "stack" and we can still jam without JAM.</p>
  
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr>
<td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
<td valign="middle" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><span style="padding-left: 10px;">— <a href="https://twitter.com/remotesynth" style="text-decoration: none; color: #0088cc; font-weight: 600;">Brian Rinaldi</a></span></td>
</tr></table>
</div> 
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: white !important; text-align: left; margin-top: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;"><p style="font-size: 15px !important; font-weight: 600 !important; text-transform: uppercase; line-height: 1.4em; color: #2D3748; letter-spacing: 3px; margin: 0.5em 0;">↘︎ What's Good</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.netlify.com/blog/2020/09/15/on-mullenweg-and-the-jamstack-regression-or-future/" title="www.netlify.com" style="text-decoration: none; color: #0088cc; font-size: 22px; line-height: 1.45em;">On Mullenweg and the Jamstack - Regression or Future?</a></span><br>Matt Biilmann created the term Jamstack and is a co-founder of Netlify, so it’s not a surprise to hear that he disagrees with Matt Mullenweg’s recent take. However, he makes a strong argument on why Jamstack evolved and why developers are moving to it.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Matt Biilmann </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.stackbit.com/blog/open-letter-to-matt-mullenweg-what-folks-often-get-wrong-about-jamstack/" title="www.stackbit.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">An Open Letter to Matt Mullenweg: What Folks Often Get Wrong About Jamstack</a></span><br>Ohad, one of Stackbit’s founders, discusses the specific criticisms laid out by Mullenweg on a point by point basis.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Ohad Eder-Pressman </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable sponsor" style="background-color: #EDF2F7; margin-top: 15px; border-radius: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;"><p class="subhead" style="margin-bottom: -5px; margin-top: 0.8em; text-transform: uppercase; color: #2D3748; letter-spacing: 3px; font-weight: 600;">⌁ SPONSOR</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  <a target="_blank" href="https://bit.ly/react-and-serverless" style="text-decoration: none; color: #0088cc;"></a>
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://bit.ly/react-and-serverless" title="bit.ly" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">React and Serverless — Full-Stack Web Development</a></span><br>Learn how to build secure and production-ready JAMstack applications using React and Netlify (Serverless) Functions. We’ll cover authentication, data storage in Airtable, Styled Components, Continuous Integration with Netlify, and more.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">James Q Quick </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://deliciousreverie.co.uk/post/dont-fear-jamstack/" title="deliciousreverie.co.uk" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Don't Fear The JAMStack</a></span><br>An interesting take on the Mullenweg comments that focuses on developer skills from a WordPress developer who made the transition to Jamstack.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Benjamin Read </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://css-tricks.com/weaved-webs/" title="css-tricks.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Weaved Webs</a></span><br>Chris Coyier gives his perspective on the Mullenweg comments as someone who manages a large Wordpress site but also a number of smaller Jamstack ones. He acknowledges some early days complexity of Jamstack while noting a lot of promise in the concept.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Chris Coyier </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="background-color: #e8f9f5; margin-top: 15px; border-radius: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
<p class="subhead" style="margin-top: 0.8em; margin-bottom: 0.8em; text-transform: uppercase; color: #2D3748; letter-spacing: 3px; font-weight: 600;">✂︎ Tools and Resources</p>
   <ul class="nogap" style="margin-left: 0; padding-left: 18px; list-style-type: circle;">
  <li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://jamstackhandbook.com/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Jamstack Handbook</a> - A new guide from Colby Fayock that covers the basics of the Jamstack and then builds some examples using Next.js and Gatsby.</li>
  <li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://devandgear.com/posts/18-free-hosting-providers-for-your-static-website-in-2020/" style="text-decoration: none; color: #0088cc; font-weight: 600;">18 Free Hosting Providers for Your Static Website</a> - A useful list that goes beyond the usual providers and offers details on the free plans where relevant.</li>
  <li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://www.udesly.com/webflow-to-netlify/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Webflow to Netlify</a> - A new service (paid subscription required) to convert Webflow templates to static files pushed to GitHub and deployed on Netlify.</li>
  <li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://www.netlify.com/blog/2020/09/03/watch-the-videos-from-headless-commerce-summit-e-commerce-jamstack-stories/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Headless Commerce Summit Videos</a> - If you missed the this virtual event from Netlify, you can catch up on all the session recordings.</li>
</ul>
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: white !important; text-align: left; margin-top: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;"><p style="font-size: 15px !important; font-weight: 600 !important; text-transform: uppercase; line-height: 1.4em; color: #2D3748; letter-spacing: 3px; margin: 0.5em 0;">❖ Tidbits</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://kontent.ai/blog/gatsby-vs-next-gridsome-nuxt" title="kontent.ai" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Why Is Next.js My Ultimate Choice over Gatsby, Gridsome, &amp; Nuxt?</a></span><br>This is actually more detailed in its look at the various popular framework based options and much more balanced in its comparisons than the title may imply.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Ondrej Polesny </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.smashingmagazine.com/2020/09/advanced-graphql-usage-gatsby-websites/" title="www.smashingmagazine.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Advanced GraphQL Usage In Gatsby Websites</a></span><br>What GraphQL query constructs are and how they can be used to interact with the data access layer of a Gatsby site.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Aleem Isiaka </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://blog.greenroots.info/how-to-use-jamstack-with-the-server-side-and-enterprise-app-ckeqn913900fw0ys1g0vda7as" title="blog.greenroots.info" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">How to Use JAMstack with The Server Side / Enterprise Apps</a></span><br>A look at when you need dynamic content for your Jamstack application that goes beyond the usual list of third-party services and looks at when you need a custom backend.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Tapas Adhikary </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.industrialempathy.com/posts/eleventy-high-performance-blog/" title="www.industrialempathy.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">A High-Performance Blog Template for 11ty</a></span><br>An Eleventy template that implements all sorts of best practices to get a 100 score on all the Lighthouse categories.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Malte Ubl </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.netlify.com/blog/2020/09/15/agenda-is-now-live-for-jamstack-conf-virtual-join-us-october-6-7/" title="www.netlify.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">See the Agenda for Jamstack Conf Virtual - October 6-7, 2020</a></span><br>The speakers for keynotes, talks, lightning talks and workshops at Jamstack Conf are set. The main conference day is free and workshops are paid.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Netlify </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="margin-top: 15px; background-color: #FFF5F5; border-bottom-width: 8px; border-bottom-color: #c51a47; border-bottom-style: solid; color: #2D3748; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
<div class="outro" style="font-size: 14px; margin: 20px 0 10px;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">As always, I welcome feedback or link suggestion via <a href="https://twitter.com/remotesynth" style="text-decoration: none; color: #0088cc; font-weight: 600;">Twitter</a>. Stay safe and healthy!  — <em>Brian</em></p>
  
  <hr style="border-top-width: 1px; border-top-color: #999999; margin: 20px 0; border-style: dotted none none;">
  

  
</div>
 
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 14px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
</div>
  </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<div id="footer" class="noarchive"></div>