---
title: "Thank you Frank"
issue: 39
date: 2021-09-16T09:22:34.005Z
description: "Your update on all things Jamstack"
---
  
<style>body {
margin: 0; padding: 0; width: 100%; background-color: white; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-rendering: optimizeLegibility; direction: ltr;
}
body {
font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em;
}
img {
border: 0; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%;
}
@media screen and (max-width: 600px) {
  table[id="main"] {
max-width: 600px !important; width: 100% !important; min-width: 100% !important;
  }
  .nomob {
display: none !important;
  }
  .onlymob {
display: inline-block !important;
  }
  .rightifmob {
text-align: right !important;
  }
  .som {
max-width: 33% !important;
  }
  div.footer p {
text-align: left !important;
  }
  div.footer td {
text-align: left !important;
  }
  .el-columns .column {
width: 100% !important;
  }
}
</style>
</head>

<div id="preview" class="preheader noarchive" style="color: white; font-family: helvetica, arial; line-height: 0px; height: 0px; overflow-y: hidden; margin: 0; padding: 0; border: 0px;">Your update on all things Jamstack</div>
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr><td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="table-layout: fixed; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; max-width: 600px; height: 100% !important; direction: ltr; padding: 0px;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <div id="content">
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="margin-top: 15px; background-color: #FFF5F5; border-top-width: 8px; border-top-color: #c51a47; border-top-style: solid; color: #2D3748; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  <table width="100%" style="margin-bottom: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;">
<tr>
  <td align="left" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<p style="margin-bottom: 20px; margin-top: 15px;"><a href="https://jamstack.email/" style="text-decoration: none; color: #0088cc; font-weight: 600;"></a></p>
  </td>
  <td align="right" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<p style="margin-top: 10px; font-size: 12px; text-align: right; margin-bottom: 0.8em;"><strong style="font-weight: 600;">#​39 — September 16, 2021</strong><br><a href="/jamstacked-archive/39" style="text-decoration: none; color: #0088cc; font-weight: 600;">✦ web version</a></p>
  </td>
</tr>
  </table>
  
<div class="intro" style="margin: -5px 5px 15px;">
 
  <p style="margin-top: 0.8em; margin-bottom: 0.8em;">I want to start today by <a href="https://tina.io/blog/our-friend-frank-taillandier/" style="text-decoration: none; color: #0088cc; font-weight: 600;">remembering Frank Taillandier</a>. Many of you may not know Frank, but he was a consistent contributor to the Jamstack community and ecosystem over the years, not just through his work at Forestry but also through his contributions to Jekyll. I only knew Frank through interactions on 'The New Dynamic' Slack community. I recall that we often passionately disagreed on topics and yet he would also not hesitate to help me out whenever I needed it.</p>
  <p style="margin-top: 0.8em; margin-bottom: 0.8em;">Frank's passing has also brought up some questions about the future of Jekyll, which I'll address below. For now, I just want to say thanks, Frank.</p>
  
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr>
<td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
<td valign="middle" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><span style="padding-left: 10px;">— <a href="https://twitter.com/remotesynth" style="text-decoration: none; color: #0088cc; font-weight: 600;">Brian Rinaldi</a></span></td>
</tr></table>
</div> 
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: white !important; text-align: left; margin-top: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;"><p style="font-size: 15px !important; font-weight: 600 !important; text-transform: uppercase; line-height: 1.4em; color: #2D3748; letter-spacing: 3px; margin: 0.5em 0;">↘︎ What's Good</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.theregister.com/2021/09/14/future_of_jekyll_project_engine/" title="www.theregister.com" style="text-decoration: none; color: #0088cc; font-size: 22px; line-height: 1.45em;">Jekyll in Hiding? Maintainer Claimed Engine Behind GitHub Pages was 'RIP' Since 2018, but Development Continues</a></span><br><em>This is going to be a bit long of a summary, sorry</em>. Frank’s passing spurred some <a href="https://www.bridgetownrb.com/future/rip-jekyll/" style="text-decoration: none; color: #0088cc;">concern from Jared White</a>, creator of Bridgetown, which began as a fork of Jekyll. He cited previous comments from Frank on 'The New Dynamic' Slack that Jekyll development had ceased (<em>note that the folks behind Jekyll also <a href="http://jekyllrb.com/news/2021/09/14/goodbye-dear-frank/" style="text-decoration: none; color: #0088cc;">released a statement</a> thanking Frank for his contributions</em>). While Jared is correct that new feature development has been absent in Jekyll, The Register notes here that work continues on the core, with commits as recent as a couple of weeks ago. The way I see it, Jekyll may not have kept up with the latest Jamstack trends, but it still gets the job done for static site development, so the lack of new features does not necessarily mean the end of the tool.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">The Register </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable sponsor" style="background-color: #EDF2F7; margin-top: 15px; border-radius: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;"><p class="subhead" style="margin-bottom: -5px; margin-top: 0.8em; text-transform: uppercase; color: #2D3748; letter-spacing: 3px; font-weight: 600;">⌁ SPONSOR</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  <a target="_blank" href="https://get.mux.com/3hEARcM" style="text-decoration: none; color: #0088cc;"></a>
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://get.mux.com/3hEARcM" title="get.mux.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">The Video API For The JAMstack</a></span><br>You don't have to be a video expert to build video. Mux's Video API and developer-friendly docs make it super easy to build video or live streaming into any app.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Mux </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://thenewstack.io/why-decoupled-architectures-now-make-sense-for-wordpress/" title="thenewstack.io" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Why Decoupled Architectures Now Make Sense for WordPress</a></span><br>It wasn’t that long ago that Jamstack Conf hosted a Matt (the CEO of Netlify) vs. Matt (the creator of Wordpress) chat, in which Matt Mullenweg was skeptical (at best) of the headless and Jamstack trends. Nonetheless, the Wordpress development world has been trending towards a headless architecture, best illustrated by <a href="https://frontity.org/blog/frontity-is-joining-automattic/" style="text-decoration: none; color: #0088cc;">Automattic’s acquisition of Frontity</a>. It’s worth noting though, that while this trend may benefit those who want to use Wordpress as a backend in the Jamstack, it does not mean Mullenweg or Automattic have changed their minds regarding Jamstack specifically.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Richard MacManus </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="background-color: #e8f9f5; margin-top: 15px; border-radius: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
<p class="subhead" style="margin-top: 0.8em; margin-bottom: 0.8em; text-transform: uppercase; color: #2D3748; letter-spacing: 3px; font-weight: 600;">✂︎ Tools and Resources</p>
   <ul class="nogap" style="margin-left: 0; padding-left: 18px; list-style-type: circle;">
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://astro.build/blog/netlify-astro-hosting-sponsorship" style="text-decoration: none; color: #0088cc; font-weight: 600;">Netlify Becomes Astro's Official Hosting Partner</a> – Interesting to see Netlify get so strongly behind the Astro project.</li>
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://kontent.ai/resources/serious-jamstack-ebook" style="text-decoration: none; color: #0088cc; font-weight: 600;">Serious Jamstack</a> - A free, 58 page ebook on building Jamstack apps from Kentico (<em>registration required</em>).</li>
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://prpl.dev/" style="text-decoration: none; color: #0088cc; font-weight: 600;">PRPL</a> – A new, traditional static site generator focused entirely on converting content to HTML.</li>
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://genicsblog.com/introducing-jekyllex-android-app" style="text-decoration: none; color: #0088cc; font-weight: 600;">JekyllEx</a> – A tool that lets you manage and edit content on your Jekyll site using a mobile device.</li>
</ul>
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: white !important; text-align: left; margin-top: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;"><p style="font-size: 15px !important; font-weight: 600 !important; text-transform: uppercase; line-height: 1.4em; color: #2D3748; letter-spacing: 3px; margin: 0.5em 0;">❖ Tidbits</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://katiekodes.com/jekyll-components-wysiwyg/" title="katiekodes.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Jekyll Doesn't do Components?  Liar!</a></span><br>Using includes and layouts in Jekyll can be functionally equivalent to components in many cases, though Katie does spell out many of the limitations.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Katie </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.smashingmagazine.com/2021/09/useswr-react-hook-library-incremental-static-regeneration-nextjs/" title="www.smashingmagazine.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Using SWR React Hooks With Next.js’ Incremental Static Regeneration (ISR)</a></span><br>SWR is a library from Vercel that can revalidate data on intervals and this can be combined with ISR to update data on the cached page served to the client. P.S. the author is still in high school!</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Sam Poder </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://aalam.in/blog/astro-and-data" title="aalam.in" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Power Your Astro Site with Local and Remote Data</a></span><br>Strategies for consuming data from both local files and from an API using Astro.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Aftab Alam </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.netlify.com/blog/2021/08/31/how-git-can-power-an-exciting-future-for-content-management/" title="www.netlify.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Why Git is the Future of Content Management</a></span><br>The title is a bit click-baity, but overall this is a good and fair overview of the pros and cons of using a Git-based CMS.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Mike Neumegen </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="margin-top: 15px; background-color: #FFF5F5; border-bottom-width: 8px; border-bottom-color: #c51a47; border-bottom-style: solid; color: #2D3748; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
<div class="outro" style="font-size: 14px; margin: 20px 0 10px;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">Thank you for reading. I'll catch you next time — <em>Brian</em></p>
  
  <hr style="border-top-width: 1px; border-top-color: #999999; margin: 20px 0; border-style: dotted none none;">
  

  
</div>
 
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 14px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
</div>
  </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<div id="footer" class="noarchive"></div>