---
title: "JAM all the way to the edge"
issue: 43
date: 2021-11-11T10:44:00.584Z
description: "Your update on all things Jamstack"
---
  
<style>body {
margin: 0; padding: 0; width: 100%; background-color: white; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-rendering: optimizeLegibility; direction: ltr;
}
body {
font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em;
}
img {
border: 0; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%;
}
@media screen and (max-width: 600px) {
  table[id="main"] {
max-width: 600px !important; width: 100% !important; min-width: 100% !important;
  }
  .nomob {
display: none !important;
  }
  .onlymob {
display: inline-block !important;
  }
  .rightifmob {
text-align: right !important;
  }
  .som {
max-width: 33% !important;
  }
  div.footer p {
text-align: left !important;
  }
  div.footer td {
text-align: left !important;
  }
  .el-columns .column {
width: 100% !important;
  }
}
</style>


<div id="preview" class="preheader noarchive" style="color: white; font-family: helvetica, arial; line-height: 0px; height: 0px; overflow-y: hidden; margin: 0; padding: 0; border: 0px;">Your update on all things Jamstack</div>
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr><td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="table-layout: fixed; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; max-width: 600px; height: 100% !important; direction: ltr; padding: 0px;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <div id="content">
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="margin-top: 15px; background-color: #FFF5F5; border-top-width: 8px; border-top-color: #c51a47; border-top-style: solid; color: #2D3748; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  <table width="100%" style="margin-bottom: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;">
<tr>
  <td align="left" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<p style="margin-bottom: 20px; margin-top: 15px;"><a href="https://jamstack.email/" style="text-decoration: none; color: #0088cc; font-weight: 600;"></a></p>
  </td>
  <td align="right" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<p style="margin-top: 10px; font-size: 12px; text-align: right; margin-bottom: 0.8em;"><strong style="font-weight: 600;">#​43 — November 11, 2021</strong><br><a href="/jamstacked-archive/43" style="text-decoration: none; color: #0088cc; font-weight: 600;">✦ web version</a></p>
  </td>
</tr>
  </table>
  
<div class="intro" style="margin: -5px 5px 15px;">
 
  <p style="margin-top: 0.8em; margin-bottom: 0.8em;">Edge functions (serverless functions run at the CDN level) feel like something that is potentially game changing for Jamstack. They keep the performance that Jamstack is famous for, but allow for some complex dynamic solutions. I've been messing around with <a href="https://workers.cloudflare.com/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Cloudflare Workers</a> and it's definitely triggered a lot of ideas on how I might utilize edge functions to solve a variety of problems, for instance the flash of original content before client-side rendering kicks in for personalized content.</p>
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">Pretty much all the other deployment providers are headed down this path too, including <a href="https://vercel.com/features/edge-functions" style="text-decoration: none; color: #0088cc; font-weight: 600;">Vercel</a> and <a href="https://www.netlify.com/products/edge/edge-handlers/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Netlify</a>. It'll be interesting to see if support for these get baked into other tools and how that affects how we build Jamstack sites.</p>
  
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr>
<td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
<td valign="middle" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><span style="padding-left: 10px;">— <a href="https://twitter.com/remotesynth" style="text-decoration: none; color: #0088cc; font-weight: 600;">Brian Rinaldi</a></span></td>
</tr></table>
</div> 
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: white !important; text-align: left; margin-top: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;"><p style="font-size: 15px !important; font-weight: 600 !important; text-transform: uppercase; line-height: 1.4em; color: #2D3748; letter-spacing: 3px; margin: 0.5em 0;">↘︎ What's Good</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://vercel.com/features/edge-functions" title="vercel.com" style="text-decoration: none; color: #0088cc; font-size: 22px; line-height: 1.45em;">Vercel Edge Functions in Beta</a></span><br>Vercel released the beta of their edge functions which work in conjunction with Next.js 12 middleware to allow updates to occur in functions “at the edge” (i.e. on the CDN during the request/response phase).</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Vercel </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://css-tricks.com/does-the-next-generation-of-static-site-generators-make-building-sites-better/" title="css-tricks.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Does the Next Generation of Static Site Generators Make Building Sites Better?</a></span><br>Inspired by the release of îles, a static site generator (SSG) that seems to be Vue’s answer to Astro, Chris explores what makes these new tools (including Slinkity) unique compared to SSGs of the past.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Chris Coyier </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable sponsor" style="background-color: #EDF2F7; margin-top: 15px; border-radius: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;"><p class="subhead" style="margin-bottom: -5px; margin-top: 0.8em; text-transform: uppercase; color: #2D3748; letter-spacing: 3px; font-weight: 600;">⌁ SPONSOR</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  <a target="_blank" href="https://www.debugbear.com?utm_source=jamstacked&amp;utm_medium=j2&amp;utm_campaign=jv2" style="text-decoration: none; color: #0088cc;"></a>
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.debugbear.com?utm_source=jamstacked&amp;utm_medium=j2&amp;utm_campaign=jv2" title="" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Monitor Lighthouse Scores and Core Web Vitals</a></span><br>Google now uses the speed of your marketing sites as a ranking factor. DebugBear can track site performance, identify opportunities for improvement, and alert you to regressions. To get started, sign up for a free trial and enter the URL of your website.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">DebugBear </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.netlify.com/blog/2021/11/05/how-to-internationalize-sites-with-country-based-redirects/" title="www.netlify.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">How to Internationalize Sites with Country-Based Redirects</a></span><br>A look at best practices that Netlify recommends for creating large, internationalized sites by deploying each localized version as its own site and then route users at the edge to the appropriate version using redirects.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Bhavana Srinivas </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.smashingmagazine.com/2021/11/localizing-your-nextjs-app/" title="www.smashingmagazine.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Localizing Your Next.js App</a></span><br>Speaking of internationalization, this post explores how to build this into a Next.js and pre-rendering localized content for better performance.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">@atilafassina </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="background-color: #e8f9f5; margin-top: 15px; border-radius: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
<p class="subhead" style="margin-top: 0.8em; margin-bottom: 0.8em; text-transform: uppercase; color: #2D3748; letter-spacing: 3px; font-weight: 600;">✂︎ Tools and Resources</p>
   <ul class="nogap" style="margin-left: 0; padding-left: 18px; list-style-type: circle;">
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://www.smashingmagazine.com/2021/11/hydrogen-react-framework-dynamic-contextual-personalized-ecommerce/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Meet Hydrogen: A React Framework For Dynamic, Contextual And Personalized E-Commerce</a> – 
A new React-based, open-source. framework for e-commerce that uses Shopify's APIs, though content appears to be primarily server-rendered (<a href="https://hydrogen.shopify.dev/" style="text-decoration: none; color: #0088cc; font-weight: 600;">GitHub repo</a>).</li>
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://stepzen.com/blog/stepzen-graphql-studio-launch" style="text-decoration: none; color: #0088cc; font-weight: 600;">Meet StepZen GraphQL Studio</a> – A new, free, web-based tool for creating a GraphQL API backend for your site from existing data sources.</li>
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://www.smashingmagazine.com/2021/11/smashing-podcast-episode-43/" style="text-decoration: none; color: #0088cc; font-weight: 600;">What Is Astro? with Matthew Phillips</a> – Curious why folks are excited about Astro? Check the latest Smashing Podcast episode.</li>
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://gohugo.io/news/0.89.0-relnotes/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Hugo 0.89.0</a> – This release adds a new option for fine-grained control over what files to include and exclude from a build (note 0.89.2 released to fix some bugs).</li>
</ul>
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: white !important; text-align: left; margin-top: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;"><p style="font-size: 15px !important; font-weight: 600 !important; text-transform: uppercase; line-height: 1.4em; color: #2D3748; letter-spacing: 3px; margin: 0.5em 0;">❖ Tidbits</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.raymondcamden.com/2021/11/02/eleventy-10-new-option-for-global-data" title="www.raymondcamden.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Eleventy 1.0 Features: A New Option for Global Data</a></span><br>Ray has been exploring new 1.0 features and in this one he looks at new options for global data. For a look at how global data works with plugins, check his <a href="https://www.raymondcamden.com/2021/11/07/eleventy-10-global-data-via-plugins-example" style="text-decoration: none; color: #0088cc;">follow up post</a>.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Raymond Camden </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.netlify.com/blog/2021/10/27/how-to-use-launchdarkly-feature-flags-with-netlify/" title="www.netlify.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Working with LaunchDarkly on Netlify</a></span><br>How do you connect feature flags to a Jamstack site where most of the content is pre-built? I explore ways to tie your build into flag value changes.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Brian Rinaldi </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.zachleat.com/web/eleventy-login/" title="www.zachleat.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">How to Add Authentication to an Eleventy Site</a></span><br>A video walkthrough and demo app that enables authentication with zero client-side JavaScript.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Zach Leatherman </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.netlify.com/blog/2021/11/03/what-is-decoupling-actually/" title="www.netlify.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">What is Decoupling, Actually?</a></span><br>'Decoupling' is a term that is frequently used when describing the Jamstack you might hear often, but it isn’t always clearly defined. This conversation helps clarify it.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Netlify </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="margin-top: 15px; background-color: #FFF5F5; border-bottom-width: 8px; border-bottom-color: #c51a47; border-bottom-style: solid; color: #2D3748; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
<div class="outro" style="font-size: 14px; margin: 20px 0 10px;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">Thank you for reading. I'll catch you next time — <em>Brian</em></p>
  
  <hr style="border-top-width: 1px; border-top-color: #999999; margin: 20px 0; border-style: dotted none none;">
  

  
</div>
 
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 14px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
</div>
  </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<div id="footer" class="noarchive"></div>