---
title: "JAMstack is fast (but only if you make it so)"
issue: 5
date: 2020-05-14T09:05:42.681Z
description: "Your update on all things JAMstack"
---
  
<style>body {
margin: 0; padding: 0; height: 100%; width: 100%; background-color: white; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-rendering: optimizeLegibility; font-feature-settings: "kern" 1; direction: ltr;
}
body {
font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em;
}
img {
border: 0; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%;
}
@media screen and (max-width: 600px) {
  table[id="main"] {
max-width: 600px !important; width: 100% !important; min-width: 100% !important;
  }
  .nomob {
display: none !important;
  }
  .onlymob {
display: inline-block !important;
  }
  .rightifmob {
text-align: right !important;
  }
  .som {
max-width: 33% !important;
  }
  div.footer p {
text-align: left !important;
  }
  div.footer td {
text-align: left !important;
  }
  .el-columns .column {
display: block; width: 100% !important;
  }
}
</style>
</head>

<div id="preview" class="noarchive" style="display: none; color: #666;">Your update on all things JAMstack</div>
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr><td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="table-layout: fixed; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; max-width: 600px; height: 100% !important; direction: ltr; padding: 0px;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <div id="content">
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="margin-top: 15px; background-color: #FFF5F5; border-top-width: 8px; border-top-color: #c51a47; border-top-style: solid; color: #2D3748; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  <table width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;">
<tr>
  <td width="45px" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<p style="font-size: 40px; margin-top: 0.8em; margin-bottom: 0.8em;">📮</p>
  </td>
  <td width="60%" align="left" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<p style="font-size: 30px; font-weight: 800; margin-bottom: 2px; margin-top: 11px; color: #2D3748;"> JAMstacked</p>
<span style="font-size: 12px; margin-left: 6px;">#5 — May 14, 2020</span>
  </td>
  <td width="40%" align="right" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<p style="margin-top: 0px; font-size: 12px; text-align: right; margin-bottom: 0.8em;"><a href="/jamstacked-archive/5" style="text-decoration: none; color: #0088cc; font-weight: 600;">✦ web version</a></p>
  </td>
</tr>
  </table>

<div class="intro" style="margin: -5px 5px 15px;">

  <p style="margin-top: 0.8em; margin-bottom: 0.8em;">Performance has been one of Jamstack's selling points since the start, but one could argue we often took it for granted that Jamstack sites performed better. That assumption was based upon serving static assets from a CDN, but it often overlooked aspects such as rendering in the client's browser or, more from a developer experience (but also cost) perspective, build performance. Lately, both those aspects of performance have been garnering a lot of attention.</p>
  
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr>
<td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
<td valign="middle" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><span style="padding-left: 10px;">— <a href="https://twitter.com/remotesynth" style="text-decoration: none; color: #0088cc; font-weight: 600;">Brian Rinaldi</a></span></td>
</tr></table>
</div> 
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: white !important; text-align: left; margin-top: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;"><p style="font-size: 15px !important; font-weight: 600 !important; text-transform: uppercase; line-height: 1.4em; color: #2D3748; letter-spacing: 3px; margin: 0.5em 0;">↘︎ What's good</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://web.dev/granular-chunking-nextjs/" title="web.dev" style="text-decoration: none; color: #0088cc; font-size: 22px; line-height: 1.45em;">Improved Next.js and Gatsby Page Load Performance with Granular Chunking</a></span><br>Granular chunking is now shipped by default in Next.js and Gatsby, which can improve build output by minimizing duplicate code and improve page load performance.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Houssein Djirdeh </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://nicolas-hoizey.com/articles/2020/05/05/jamstack-is-fast-only-if-you-make-it-so/" title="nicolas-hoizey.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">JAMstack Is Fast Only If You Make It So</a></span><br>Jamstack promotes performance as one of its main benefits but the author notes that this can sometimes be undermined by pushing too much JavaScript to the client. Instead of leading with JavaScript, he suggests thinking of it as just the glue between the APIs and markup.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Nicolas Hoizey </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable sponsor" style="background-color: #EDF2F7; margin-top: 15px; border-radius: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;"><p class="subhead" style="margin-bottom: -5px; margin-top: 0.8em; text-transform: uppercase; color: #2D3748; letter-spacing: 3px; font-weight: 600;">⌁ SPONSOR</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  <a target="_blank" href="https://frontendmasters.com/courses/jamstack/?utm_source=jamstacked&amp;utm_medium=email&amp;utm_campaign=introtojamstack" style="text-decoration: none; color: #0088cc;"></a>
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://frontendmasters.com/courses/jamstack/?utm_source=jamstacked&amp;utm_medium=email&amp;utm_campaign=introtojamstack" title="frontendmasters.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">An Intro to the JAMStack with Jason Lengstorf</a></span><br>Learn how the different parts of the JAMstack fit together in this detailed course. You'll cover things such as working with static assets, authentication, handling asynchronous interactions, and more.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Frontend Masters </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://nextjs.org/blog/next-9-4" title="nextjs.org" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Next.js 9.4 Released: The React Powered Site Building Framework</a></span><br>Just two months after <a href="https://nextjs.org/blog/next-9-3" style="text-decoration: none; color: #0088cc;">9.3</a> comes another major release that includes <a href="https://nextjs.org/blog/next-9-4#incremental-static-regeneration-beta" style="text-decoration: none; color: #0088cc;">incremental static generation</a> where static pages can be generated or re-rendered in the background as traffic comes in.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Vercel </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.stackbit.com/blog/content-modeling-headless/" title="www.stackbit.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Understanding Content Modeling in a Headless World</a></span><br>I explore why content modeling can be important in a Jamstack context, where headless content management systems rule, and some best practices for creating a content model.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Brian Rinaldi </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.bridgetownrb.com/feature/supercharge-your-bridgetown-site-with-ruby-front-matter/" title="www.bridgetownrb.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Supercharge Your Bridgetown Site with Ruby Front Matter</a></span><br>Bridgetown, a Ruby-powered SSG, has added a very interesting new feature that allows you to write Ruby in your page front matter. So, for example, you can hit an API to grab data for the page.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Jared White </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="background-color: #e8f9f5; margin-top: 15px; border-radius: 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
<p class="subhead" style="margin-top: 0.8em; margin-bottom: 0.8em; text-transform: uppercase; color: #2D3748; letter-spacing: 3px; font-weight: 600;">✂︎ Tools and Resources</p>
   <ul class="nogap" style="margin-left: 0; padding-left: 18px; list-style-type: circle;">
  <li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://sitesauce.app/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Sitesauce</a> - A new (paid) service that offers to automatically convert dynamic websites (e.g. WordPress, Ghost, Joomla, etc.) into static sites, and keeps content in sync.</li>
  <li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://sebastienlorber.com/using-expo-in-gatsby" style="text-decoration: none; color: #0088cc; font-weight: 600;">Using Expo in Gatsby</a> - A cool experiment for using React-Native-Web and Expo to embed React Native fully functional demos into posts in Gatsby using MDX.</li>
  <li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="http://www.fullstackradio.com/138" style="text-decoration: none; color: #0088cc; font-weight: 600;">Full Stack Radio 138: Tom Preston-Werner</a> - Tom Preston-Werner talks about Redwood.js, a new full-stack JavaScript framework for building Jamstack applications.</li>
  <li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://changelog.com/podcast/393" style="text-decoration: none; color: #0088cc; font-weight: 600;">The Changelog #393 - Kyle Matthews</a> - Kyle shares the story of the 3 years it took making incremental builds possible.</li>
</ul>
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: white !important; text-align: left; margin-top: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;"><p style="font-size: 15px !important; font-weight: 600 !important; text-transform: uppercase; line-height: 1.4em; color: #2D3748; letter-spacing: 3px; margin: 0.5em 0;">❖ Tidbits</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://rauchg.com/2020/static-hoisting" title="rauchg.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Static Hoisting</a></span><br>Static hoisting is presented as a concept where the static assets of your site are “hoisted to the edge” (i.e. a CDN) for maximum speed and availability.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Guillermo Rauch </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.luminary.com/blog/benefits-of-the-jamstack" title="www.luminary.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Benefits of the JAMstack – From Buzzword to Business Ready</a></span><br>This is a very good overview of the benefits of the Jamstack but from a business-oriented perspective. If you’re looking to convince your boss to make the switch, this is worth a share.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Adam Griffith </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://blog.maximeheckel.com/posts/data-fetching-with-next-js" title="blog.maximeheckel.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Data Fetching with NextJS: What I learned</a></span><br>A detailed look at the new data fetching methods added in 9.3 and when and how to use them.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Maxime Heckel </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.netlify.com/blog/2020/05/04/building-a-markdown-blog-with-next-9.3-and-netlify/" title="www.netlify.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">How to Build a Blog with Next 9.3, Netlify, and Markdown</a></span><br>Learn how to build a Next.js-powered Markdown blog and deploy it to the Netlify platform.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Cassidy Williams </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="margin-top: 15px; background-color: #FFF5F5; border-bottom-width: 8px; border-bottom-color: #c51a47; border-bottom-style: solid; color: #2D3748; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
<div class="outro" style="font-size: 14px; margin: 20px 0 10px;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">Yup, lots of Next.js in this issue due in part to some big recent releases. I hope you are all staying safe and healthy. If you have feedback on this newsletter or want to suggest an article, reach out <a href="https://twitter.com/remotesynth" style="text-decoration: none; color: #0088cc; font-weight: 600;">on Twitter</a>  — <em>Brian</em></p>
  
  <hr style="border-top-width: 1px; border-top-color: #999999; margin: 20px 0; border-style: dotted none none;">
  

  
</div>
 
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 14px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
</div>
  </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<div id="footer" class="noarchive"></div>