---
title: "SSG terminology can't keep up with the tech."
issue: 56
date: 2022-05-26T09:57:39.025Z
description: "Your update on all things Jamstack"
---
  
<style>body {
margin: 0; padding: 0; width: 100%; background-color: white; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-rendering: optimizeLegibility; direction: ltr;
}
body {
font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em;
}
img {
border: 0; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%;
}
@media screen and (max-width: 600px) {
  table[id="main"] {
max-width: 600px !important; width: 100% !important; min-width: 100% !important;
  }
  .nomob {
display: none !important;
  }
  .onlymob {
display: inline-block !important;
  }
  .rightifmob {
text-align: right !important;
  }
  .som {
max-width: 33% !important;
  }
  div.footer p {
text-align: left !important;
  }
  div.footer td {
text-align: left !important;
  }
  .el-columns .column {
width: 100% !important;
  }
}
</style>
</head>

<div id="preview" class="preheader noarchive" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; color: white; font-family: helvetica, arial; line-height: 0px; height: 0px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow-y: hidden; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">Your update on all things Jamstack</div>
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr><td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="table-layout: fixed; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; max-width: 600px; height: 100% !important; direction: ltr; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;">
  <div id="content">
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="margin-top: 15px; background-color: #FFF5F5; border-top-width: 8px; border-top-color: #c51a47; border-top-style: solid; color: #2D3748; margin-bottom: 10px; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  <table width="100%" style="margin-bottom: 15px; border-collapse: collapse; margin-top: 0 !important;">
<tr>
  <td align="left" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;">
<p style="margin-bottom: 20px; margin-top: 15px;"><a href="https://jamstack.email/" style="text-decoration: none; color: #0088cc; font-weight: 600;"></a></p>
  </td>
  <td align="right" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;">
<p style="margin-top: 10px; font-size: 12px; text-align: right; margin-bottom: 0.8em;"><strong style="font-weight: 600;">#​56 — May 26, 2022</strong><br><a href="/jamstacked-archive/56" style="text-decoration: none; color: #0088cc; font-weight: 600;">✦ web version</a></p>
  </td>
</tr>
  </table>
  
<div class="intro" style="margin-top: -5px; margin-right: 5px; margin-bottom: 15px; margin-left: 5px;">
 
  <p style="margin-top: 0.8em; margin-bottom: 0.8em;">The static site generator (SSG) has been central to Jamstack since the beginning, but lately the term has become overloaded. The first problem is the word "static". Nearly all of most popular SSGs now render more than just static content. Second, it's often used to refer to static rendering in general rather than just static site generators (such that you'll see posts comparing SSG vs SSR as if they were both rendering modes).</p>
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">Netlify themselves have gone ahead and removed the static part and simply started calling them <a href="https://jamstack.org/generators/" style="text-decoration: none; color: #0088cc; font-weight: 600;">site generators</a>. Maybe that's better, though I worry it's too generic and broad. I'm sure we'll come around to some agreement on terminology, but right now it feels as though we're stuck in a moment where the terminology can't keep up with the technology.</p>
  
  <table style="border-collapse: collapse;"><tr>
<td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;"></td>
<td valign="middle" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;"><span style="padding-left: 10px;">— <a href="https://twitter.com/remotesynth" style="text-decoration: none; color: #0088cc; font-weight: 600;">Brian Rinaldi</a></span></td>
</tr></table>
</div> 
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: white !important; text-align: left; margin-top: 15px; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;"><p style="font-size: 15px !important; font-weight: 600 !important; text-transform: uppercase; line-height: 1.4em; color: #2D3748; letter-spacing: 3px; margin-top: 0.5em; margin-right: 0; margin-bottom: 0.5em; margin-left: 0;">↘︎ What's good</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://blog.begin.com/posts/2022-05-10-why-i-no-longer-use-static-site-generators" title="blog.begin.com" style="text-decoration: none; color: #0088cc; font-size: 22px; line-height: 1.45em;">Why I No Longer Use Static Site Generators</a></span><br>Some folks were upset about this post and I kind of get it. In some respects, I think it sets up a straw man, in the form of a classic SSG that only does static content, in order to tear it down. Most tools like Next.js, Nuxt, Gatsby, Astro, Eleventy and more now support more rendering modes than just SSG. I <a href="https://twitter.com/remotesynth/status/1525237239957045249?s=20&amp;t=IAMxW0vGNHsbU21VHRui3Q" style="text-decoration: none; color: #0088cc;">shared my thoughts</a> with Begin’s founder who responded that we are just moving the goalposts when it comes to defining Jamstack. 🤷‍♂️</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Simon MacDonald </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://remotesynthesis.com/blog/what-happened-to-ssgs" title="remotesynthesis.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">When An SSG Isn’t Just an SSG, What Is It?</a></span><br>Not entirely a response to Simon’s article, as I’d started writing it before he posted his, but still relevant. Most of us continue to lump tools like Next.js, Nuxt, Gatsby, Astro, Eleventy and others into the SSG umbrella even though they are not purely a <em>static</em> site generator. Has the name outlived its usefulness? What should we call them then?</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Brian Rinaldi </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable sponsor" style="background-color: #EDF2F7; margin-top: 15px; border-radius: 6px; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;"><p class="subhead" style="margin-bottom: -5px; margin-top: 0.8em; text-transform: uppercase; color: #2D3748; letter-spacing: 3px; font-weight: 600;">⌁ SPONSOR</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  <a target="_blank" href="https://www.cloud66.com/frameworks/jamstack?utm_source=n&amp;utm_medium=a&amp;utm_campaign=JAMstacked-22-q2-2" style="text-decoration: none; color: #0088cc;"></a>
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.cloud66.com/frameworks/jamstack?utm_source=n&amp;utm_medium=a&amp;utm_campaign=JAMstacked-22-q2-2" title="www.cloud66.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Your Own Netlify on Any Cloud</a></span><br>Your own Netlify: Deploy static sites to any cloud for $1.99 per site per month. Teams, real-time logs, programmable traffic management, and SSL certificates are all included. Get 6 months for free with the code <code style="background-color: #FFF5F5;">JAMstacked!</code></p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Cloud 66 </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;"></td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;"></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://ghost.org/changelog/5/" title="ghost.org" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Ghost 5.0</a></span><br>Ghost has completely reimagined itself over the past year as a toolset – a CMS, newsletter management, subscriptions, etc. – for independent publishers. Ghost 5 introduces the ability to have multiple newsletters, a redesigned publishing flow and much more. Ghost can be the backend to your Jamstack site, as <a href="https://www.smashingmagazine.com/2022/05/ultimate-free-solo-blog-setup-ghost-gatsby/" style="text-decoration: none; color: #0088cc;">this post</a> shows with an example integration using Gatsby.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Ghost </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="background-color: #e8f9f5; margin-top: 15px; border-radius: 6px; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<p class="subhead" style="margin-top: 0.8em; margin-bottom: 0.8em; text-transform: uppercase; color: #2D3748; letter-spacing: 3px; font-weight: 600;">✂︎ Tools and Resources</p>
   <ul class="nogap" style="margin-left: 0; padding-left: 18px; list-style-type: circle;">
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://hugoconf.io/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Hugo Conf 2022</a> – A free virtual conference dedicated to Hugo that will run on July 8-9.</li>
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://markdoc.io/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Marcdoc</a> – A project released by Stripe and used on their documentation, the library extends Markdown with tags that are basically custom extensions you can embed in your Markdown content.</li>
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://content.nuxtjs.org/blog/announcing-v2/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Announcing Nuxt Content v2</a> – Nuxt content reads Markdown, YAML, CSV and JSON files in the /content directory. This version is built for Nuxt 3 with a number of new features.</li>
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://astro.build/blog/astro-vercel-launch/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Vercel Launches Zero-Configuration Support for Astro</a> – Vercel can now automatically detect an Astro project and configure the right settings for you.</li>
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://blog.cloudflare.com/cloudflare-pages-plugins/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Introducing CloudFlare Pages Plugins</a> – Shareable, reusable and customizable chunks of runtime code that can be incorporated anywhere within your Pages application.</li>
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://www.tweetic.io/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Tweetic: Convert Tweets to Static HTML</a> - Useful to preserve the look of a Tweet longterm or possibly in HTML email. Also gives you the option to use plain CSS or Tailwind for the styling.</li>
</ul>
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: white !important; text-align: left; margin-top: 15px; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;"><p style="font-size: 15px !important; font-weight: 600 !important; text-transform: uppercase; line-height: 1.4em; color: #2D3748; letter-spacing: 3px; margin-top: 0.5em; margin-right: 0; margin-bottom: 0.5em; margin-left: 0;">❖ Tidbits</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://launchdarkly.com/blog/5-things-that-make-astro-unique-for-building-web-apps/" title="launchdarkly.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Five Things That Make Astro Unique for Building Web Apps</a></span><br>I got to mess around a bit with Astro and came away really impressed. I look at the key things that I feel it does differently from other SSGs in this post.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Brian Rinaldi </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.seancdavis.com/posts/the-best-thing-about-jamstack/" title="www.seancdavis.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">The Best Thing About Jamstack</a></span><br>Sean reaffirms a point I’ve often made as well. Giving something a name, even if its a slightly loose set of principles for building sites like Jamstack, lets people organize around it. And Jamstack has a great community.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Sean C Davis </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.kezios.fr/articles/advantages-of-ssg-over-ssr-3na" title="www.kezios.fr" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Advantages Of SSG Over SSR</a></span><br>While we debate whether adding SSR to SSGs moves the goalposts, Adrian points out that there are still advantages to static content when it’s suitable for your site.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Adrian Guery </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://dev.to/ryansolid/when-netlify-asks-you-to-full-time-oss-you-say-yes-5ccf" title="dev.to" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">When Netlify Asks You to Full-Time OSS, You Say Yes!</a></span><br>Ryan is the creator of SolidJS, a frontend JavaScript framework that is getting a lot of buzz for allowing a simpler React-like development. Netlify has added him to their OSS team to work full time on the project. He shares his thoughts and plans in this post.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Ryan Carnito </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="margin-top: 15px; background-color: #FFF5F5; border-bottom-width: 8px; border-bottom-color: #c51a47; border-bottom-style: solid; color: #2D3748; margin-bottom: 10px; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<div class="outro" style="margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; font-size: 14px;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">Thank you for reading. — <em>Brian</em></p>
  
  <hr style="border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 1px; border-top-color: #999999; border-top-style: dotted; margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 0;">
  

  
</div>
 
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 14px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;"></td></tr></table>
</div>
  </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<div id="footer" class="noarchive"></div>