---
title: "The ubiquity of jam"
issue: 81
date: 2023-05-18T10:15:48.575Z
description: "Your Jamstack update"
---
  
<style>body {
margin: 0; padding: 0; width: 100%; background-color: white; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-rendering: optimizeLegibility; direction: ltr;
}
body {
font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em;
}
img {
border: 0; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%;
}
@media screen and (max-width: 600px) {
  table[id="main"] {
max-width: 600px !important; width: 100% !important; min-width: 100% !important;
  }
  .nomob {
display: none !important;
  }
  .onlymob {
display: inline-block !important;
  }
  .rightifmob {
text-align: right !important;
  }
  .som {
max-width: 33% !important;
  }
  div.footer p {
text-align: left !important;
  }
  div.footer td {
text-align: left !important;
  }
  .el-columns .column {
width: 100% !important;
  }
}
</style>
</head>

<div id="preview" class="preheader noarchive" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; color: white; font-family: helvetica, arial; line-height: 0px; height: 0px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow-y: hidden; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">Your Jamstack update</div>
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr><td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="table-layout: fixed; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; max-width: 600px; height: 100% !important; direction: ltr; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
  <div id="content">
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 14px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
<table class="norss" id="together" width="100%" align="center" style="text-align: center; border-collapse: collapse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
<table align="center" style="margin-top: 4px; margin-bottom: 4px; border-collapse: collapse;">
  <tr>
<td style="vertical-align: middle; text-align: right; text-transform: uppercase; letter-spacing: -0.2px; font-weight: 500; color: #222; font-size: 0.9em; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; line-height: 1.48em; border-collapse: collapse;"> </td>
<td style="vertical-align: middle; text-align: left; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
  <a href="https://github.com/livecycle/preevy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=jamstacked" style="outline: none; text-decoration: none; color: #0088cc; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
  
  </a>
</td>
  </tr>
</table>
  </td></tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="margin-top: 15px; background-color: #FFF5F5; border-top-width: 8px; border-top-color: #c51a47; border-top-style: solid; color: #2D3748; margin-bottom: 10px; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #222; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  <table width="100%" style="margin-bottom: 15px; border-collapse: collapse; margin-top: 0 !important;">
<tr>
  <td align="left" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
<p style="margin-bottom: 20px; margin-top: 15px;"><a href="https://jamstack.email/" style="text-decoration: none; color: #0088cc; font-weight: 600;"></a></p>
  </td>
  <td align="right" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
<p style="margin-top: 10px; font-size: 12px; text-align: right; margin-bottom: 0.8em;"><strong style="font-weight: 600;">#​81 — May 18, 2023</strong><br><a href="/jamstacked-archive/81" style="text-decoration: none; color: #0088cc; font-weight: 600;">✦ web version</a></p>
  </td>
</tr>
  </table>
  
<div class="intro" style="margin-top: -5px; margin-right: 5px; margin-bottom: 15px; margin-left: 5px;">
 
  <p style="margin-top: 0.8em; margin-bottom: 0.8em;">You probably don't hear the term Jamstack very often anymore. Heck, even Netlify's Jamstack Community Survey is now the <a href="https://www.netlify.com/blog/announcing-the-2023-web-development-survey/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Web Development Survey</a>. But the tools and services that generally fall within the Jamstack ecosystem now seem to be ubiquitous within broader web development. Could it be that Jamstack has reached that inflection point that other terms like Ajax or Responsive Web Design did in the past? We didn't stop using either technique (and each has evolved significantly), but by becoming the de facto way of doing things, the term became superfluous.</p>
  
  <table style="border-collapse: collapse;"><tr>
<td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td>
<td valign="middle" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"><span style="padding-left: 10px;">— <a href="https://mastodon.xyz/@remotesynth" style="text-decoration: none; color: #0088cc; font-weight: 600;">Brian Rinaldi</a></span></td>
</tr></table>
</div> 
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: white !important; text-align: left; margin-top: 15px; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;"><p style="font-size: 15px !important; font-weight: 600 !important; text-transform: uppercase; line-height: 1.4em; color: #2D3748; letter-spacing: 3px; margin-top: 0.5em; margin-right: 0; margin-bottom: 0.5em; margin-left: 0;">↘︎ What's Good</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://redd.one/blog/my-struggle-with-remix" title="redd.one" style="text-decoration: none; color: #0088cc; font-size: 22px; line-height: 1.45em;">My Struggle with Remix</a></span><br><a href="https://remix.run" style="text-decoration: none; color: #0088cc;">Remix</a> is still relatively new but this is an interesting look at some potential areas for improvement: for example, ‘too magical’ (not enough visibility and control) for the author while others require too much work.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Artem Zakharchenko </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://addyosmani.com/blog/react-server-components-app-router/" title="addyosmani.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">React Server Components, Next.js App Router and Examples</a></span><br>An overview of the state of React Server Components, the Next.js App Router implementation, other implementations, the move towards hybrid rendering and RSC related links.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Addy Osmani </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable sponsor" style="background-color: #EDF2F7; margin-top: 15px; border-radius: 6px; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #222; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;"><p class="subhead" style="margin-bottom: -5px; margin-top: 0.8em; text-transform: uppercase; color: #2D3748; letter-spacing: 3px; font-weight: 600;">⌁ SPONSOR</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  <a target="_blank" href="https://github.com/livecycle/preevy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=jamstacked" style="text-decoration: none; color: #0088cc;"></a>
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://github.com/livecycle/preevy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=jamstacked" title="github.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Quickly Deploy Preview Environments to the Cloud!</a></span><br>Preevy is an open source tool that enables developers to easily build shareable preview environments. Get clearer feedback from your team and ship your projects faster. <a href="https://github.com/livecycle/preevy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=jamstacked" style="text-decoration: none; color: #0088cc;">Click here</a> to learn more.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Preevy (by Livecycle) </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.netlify.com/blog/announcing-the-2023-web-development-survey/" title="www.netlify.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Announcing the 2023 Web Development Survey</a></span><br>Netlify’s Jamstack Community Survey has pivoted a bit this year to become the web development survey. It’s basically the same survey just a new name and a slightly broader scope.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Netlify </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="background-color: #e8f9f5; margin-top: 15px; border-radius: 6px; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #222; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<p class="subhead" style="margin-top: 0.8em; margin-bottom: 0.8em; text-transform: uppercase; color: #2D3748; letter-spacing: 3px; font-weight: 600;">✂︎ Tools, Resources &amp; More...</p>
   <ul class="nogap" style="margin-left: 0; padding-left: 18px; list-style-type: circle;">
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://nextjs.org/blog/next-13-4" style="text-decoration: none; color: #0088cc; font-weight: 600;">Next 13.4</a> – The key change in this release is that the app router is now stable, but it also includes improvements to Turbopack and a new server actions alpha. It's <a href="https://vercel.com/changelog/next-js-13-4" style="text-decoration: none; color: #0088cc; font-weight: 600;">already supported on Vercel</a>, of course.</li>
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://www.gatsbyjs.com/docs/reference/release-notes/v5.10/" style="text-decoration: none; color: #0088cc; font-weight: 600;">Gatsby v5.10</a> – This release was focused on updating dependencies and decreasing the size of the SSR/DSG engine.</li>
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://dev.to/erikaheidi/librarian-4-a-static-site-generator-inspired-by-hugo-influenced-by-dev-built-in-php-4gp7" style="text-decoration: none; color: #0088cc; font-weight: 600;">Librarian 4</a> – Librarian was an existing project for a minimal headless CMS built in PHP that has evolved into a static site generator heavily influenced by Hugo.</li>
<li style="margin-bottom: 8px; line-height: 1.3em; list-style-type: square;">
<a href="https://dev.to/refine/refinenew-introducing-the-fastest-way-to-create-refine-apps-3c6n" style="text-decoration: none; color: #0088cc; font-weight: 600;">refine.new</a> – A new tool that allows you to customize a React app starter using the <a href="https://refine.dev" style="text-decoration: none; color: #0088cc; font-weight: 600;">refine</a> framework which, in turn, can use Next.js or Remix under the covers.</li>
</ul>
  </td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: white !important; text-align: left; margin-top: 15px; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;"><p style="font-size: 15px !important; font-weight: 600 !important; text-transform: uppercase; line-height: 1.4em; color: #2D3748; letter-spacing: 3px; margin-top: 0.5em; margin-right: 0; margin-bottom: 0.5em; margin-left: 0;">❖ TIDBITS</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://11tybundle.dev/" title="11tybundle.dev" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">11tybundle.dev</a></span><br>A huge collection of Eleventy resources covering over 500 blog posts from over 200 authors organized by categories to make it easier to find what you’re looking for.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Bob Monsour </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://cloudcannon.com/blog/why-the-modern-web-loves-astro-and-eleventy-11ty-and-how-to-choose-which-one-to-use/" title="cloudcannon.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Why the Modern Web Loves Astro and Eleventy (11ty) – and How to Choose Which One to Use</a></span><br>A good overview of the similarities and differences between Astro and Eleventy and some advice on how to decide which one works best for your project.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Jaimie McMahon </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.seancdavis.com/posts/evolving-with-our-tools-the-continued-evolution-of-static-site-generators/" title="www.seancdavis.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Evolving with Our Tools: The Continued Evolution of Static Site Generators</a></span><br>Sean argues that, while not as flashy and attention grabbing, SSGs like Eleventy have continued to evolve and should be part of your developer toolbox.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Sean C Davis </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://www.raymondcamden.com/2023/05/08/add-streaming-to-your-jamstack-site-in-minutes" title="www.raymondcamden.com" style="text-decoration: none; color: #0088cc; font-size: 18px; line-height: 1.45em;">Add Streaming to Your Jamstack Site in Minutes</a></span><br>Exploring how to use Amazon Interactive Video Service (IVS) to add a video stream to a site.</p>
  <p class="name" style="color: #999 !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Raymond Camden </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 12px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="margin-top: 15px; background-color: #FFF5F5; border-bottom-width: 8px; border-bottom-color: #c51a47; border-bottom-style: solid; color: #2D3748; margin-bottom: 10px; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #222; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<div class="outro" style="margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; font-size: 14px;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">Thanks for reading. — <em>Brian</em></p>
  
  <hr style="border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 1px; border-top-color: #999999; border-top-style: dotted; margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 0;">
  

  
</div>
 
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 14px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
</div>
  </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<div id="footer" class="noarchive"></div>