<html lang="en" style="margin: 0; outline: none; padding: 0;">
<script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script>
<head>
<style>
	.ac-social-icon { display: inline-block!important; }
</style>
<!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>CFE - Recover Your Account</title>
<style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style>
<style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead, :not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style>
<style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row2023 img { width: 100% !important; height: auto !important; max-width: 320px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row2023 img { width: 100% !important; height: auto !important; max-width: 375px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row2023 img { width: 100% !important; height: auto !important; max-width: 414px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row2023 img { width: 100% !important; height: auto !important; max-width: 440px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style>
<!--[if !mso]><!-- webfonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet">
<!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><![endif]-->
</head>
<body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #FFFFFF; width: 100%; text-align: center;" marginwidth="0" marginheight="0">
<div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #FFFFFF; background: #FFFFFF; text-align: center;">
<table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background: #FFFFFF;">
<tbody>
  <tr>
    <td align="center" valign="top" width="100%">
      <table class="template-table" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#FFFFFF" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px;">
        <tbody>
          <tr>
            <td id="layout_table_c5fe02d31b421e11586a2e857dc474d5551f44f4" valign="top" align="center" width="650">
              <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="650" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td id="layout-row-margin2023" valign="top" style="padding: 0;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                        <tbody>
                          <tr id="layout-row2023" class="layout layout-row widget _widget_picture style2023" align="center">
                            <td id="layout-row-padding2023" valign="top" style="padding: 20px 0 20px 0px;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td class="image-td" align="center" valign="top" width="650">
                                      <a href="https://redesign.cfe.dev"><img src="https://redesign.cfe.dev/img/cfe-logo.png" alt="" width="165" style="display: block; border: none; outline: none; width: 165px; opacity: 1; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td id="layout-row-margin2022" valign="top" style="padding: 5px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                        <tbody>
                          <tr id="layout-row2022" class="layout layout-row widget _widget_text style2022" style="margin: 0; padding: 0;">
                            <td id="layout-row-padding2022" valign="top" style="padding: 20px 5px 20px 5px;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td id="text_div1760" class="td_text td_block" valign="top" align="left" width="630" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;">
                                      <div style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;" data-line-height="1.4">
                                        <div style="margin: 0; outline: none; padding: 0; text-align: left;"><span style="color: #1f2129; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;">
                                          <span style="color: inherit; font-size: 20px; font-weight: 700; line-height: inherit; text-decoration: inherit;" class="">Recover Your Account<br></span>
                                          <span style="color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">We received a request to recover your account information. Please <a href="https://redesign.cfe.dev/signup/verifying/#recovery_token={{ .Token }}">click here to recover</a> and update your password.<br></span></span>
                                        </div>
                                      </div>
                                      <!--[if (gte mso 12)&(lte mso 15) ]>
                                      <style data-ac-keep="true" data-ac-inline="false"> #text_div1760, #text_div1760 div { line-height: 140% !important; };
                                      </style>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td id="layout-row-margin2024" valign="top" style="padding: 5px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                        <tbody>
                          <tr id="layout-row2024" class="layout layout-row widget _widget_button style2024" style="">
                            <td id="layout-row-padding2024" valign="top" style="padding: 5px;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td class="td_button td_block customizable" valign="top" align="left" width="630">
                                      <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="v-text-anchor:middle; width:146px; height:68px; font-weight: bold;" arcsize="10%" strokecolor="#B5B5B5" strokeweight="0pt" fillcolor="#5884ea" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#ffffff;font-family:Open Sans, Roboto, San Francisco, Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold;line-height: 1.1;">Renew Now</center> </v:textbox> </v:roundrect>
                                      <![endif]-->
                                        <a href="https://redesign.cfe.dev/signup/verifying/#recovery_token={{ .Token }}" style="margin: 0; outline: none; padding: 16px; color: #ffffff; background-color: #5884ea; border: 0px solid #B5B5B5; border-radius: 3px; font-family: Open Sans, Roboto, San Francisco, Helvetica, Arial, sans-serif; font-size: 16px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#ffffff;font-family:Open Sans, Roboto, San Francisco, Helvetica, Arial, sans-serif;font-size:16px;font-weight: bold;">Recover Your Account</span></a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
</div>
</body></html>
